NAD[c]
PROTON[c]
NADH[c]
CPD-1903[c]
CPD-862[c]
CPD-1905[c]
NADP[c]
NADPH[c]
CPD-1909[c]
--MENTHOL[c]
HYDROXY-915-DIOXOPROSTA-13-ENOATE[c]
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS[c]
CPD-5846[c]
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON[c]
CARBON-DIOXIDE[c]
2-METHYL-3-HYDROXY-BUTYRYL-COA[m]
PROTON[m]
NADH[m]
NAD[m]
2-METHYL-ACETO-ACETYL-COA[m]
ALPHA-ANDROSTAN-3BETA17BETA-DIOL[c]
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O[c]
CPD-2222[c]
P-HYDROXY-PHENYLPYRUVATE[c]
SALUTARIDINOL[c]
SALUTARIDINE[c]
MANNITOL[c]
CPD-15373[c]
2-OXOPROPYL-COM[c]
2-R-HYDROXYPROPYL-COM[c]
CPD-13118[c]
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE[c]
CPD-7227[c]
CPD-7228[c]
CPD-7279[c]
CPD-692[c]
3-HYDROXY-3-METHYL-GLUTARYL-COA[c]
MEVALONATE[c]
CO-A[c]
PYRUVATE[c]
MAL[c]
ANDROST4ENE[c]
TESTOSTERONE[c]
GLYCEROL-3P[c]
DIHYDROXY-ACETONE-PHOSPHATE[c]
HYDROGEN-PEROXIDE[c]
OXYGEN-MOLECULE[c]
CPD-356[c]
CPD-1789[c]
Pumped-PROTON[m]
Cytochromes-C-Oxidized[m]
Ubiquinones[m]
Cytochromes-C-Reduced[m]
Ubiquinols[m]
SUC[c]
2-KETOGLUTARATE[c]
2-HYDROXYPHYTANOYL-COA[c]
CPD-206[c]
17-O-DEACETYLVINDOLINE[c]
DEACETOXYVINDOLINE[c]
CPD-10273[c]
ILE[c]
WATER[c]
2-METHYLPROPANAL-OXIME[c]
VAL[c]
4-COUMAROYLQUINATE[c]
CAFFEOYLQUINATE[c]
CPD-1074[c]
CPD-648[c]
ALPHA-METHYL-5-ALPHA-ERGOSTA[c]
FORMATE[c]
OBTUSIFOLIOL[c]
CPD-5847[c]
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET[c]
16-HYDROXYTABERSONINE[c]
TABERSONINE[c]
TAXA-42011-DIEN-5A-OL[c]
TAXA-42011-DIEN-5A13A-DIOL[c]
CPD1F-128[c]
ENT-KAUR-16-EN-19-OL[c]
CPD1F-132[c]
CPD1F-136[c]
NN-DIMETHYLANILINE[c]
NN-DIMETHYLANILINE-N-OXIDE[c]
CPD-3061[c]
LICODIONE[c]
CPD-693[c]
CPD-7234[c]
CPD-4186[c]
CPD-4187[c]
LINOLEIC_ACID[c]
CREPENYNATE[c]
NADPH[p]
Oxidized-ferredoxins[p]
Reduced-ferredoxins[p]
PROTON[p]
NADP[p]
FORMALDEHYDE[c]
CPD-548[c]
GLUTATHIONE[c]
DPG[p]
GAP[p]
Pi[p]
FORMATE[m]
CARBON-DIOXIDE[m]
FORMATE[p]
NAD[p]
NADH[p]
CARBON-DIOXIDE[p]
CO-A[m]
ISOBUTYRYL-COA[m]
2-KETO-ISOVALERATE[m]
PALMITYL-COA[c]
PALMITALDEHYDE[c]
SALICYLALDEHYDE[c]
CPD-110[c]
GAP[c]
G3P[c]
PROPIONYL-COA[m]
2-OXOBUTANOATE[m]
URACIL[c]
DI-H-URACIL[c]
BILIVERDINE[c]
3Z-PHYTOCHROMOBILIN[c]
Reduced-ferredoxins[c]
Oxidized-ferredoxins[c]
METHYLENE-THF[c]
5-METHYL-THF[c]
34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY[c]
THIOMORPHOLINE-3-CARBOXYLATE[c]
LYS[c]
SACCHAROPINE[c]
GLT[c]
ALLYSINE[c]
SPERMIDINE[c]
SPERMINE[c]
CPD-6082[c]
ETF-Oxidized[m]
ETF-Reduced[m]
NADH[x]
CPD-318[x]
PROTON[x]
NAD[x]
ASCORBATE[x]
CYS[c]
PRENAL[c]
S-PRENYL-L-CYSTEINE[c]
APS[p]
GLUTATHIONE[p]
SO3[p]
AMP[p]
OXIDIZED-GLUTATHIONE[p]
L-DEHYDRO-ASCORBATE[c]
OXIDIZED-GLUTATHIONE[c]
ASCORBATE[c]
OXIDIZED-GLUTATHIONE[m]
GLUTATHIONE[m]
ASCORBATE[m]
L-DEHYDRO-ASCORBATE[m]
L-DEHYDRO-ASCORBATE[p]
ASCORBATE[p]
L-DEHYDRO-ASCORBATE[x]
GLUTATHIONE[x]
OXIDIZED-GLUTATHIONE[x]
10-FORMYL-THF[c]
10-FORMYL-THF[p]
METHYL-BETA-D-GALACTOSIDE[c]
CPD-8198[c]
L-Fucopyranoses[c]
CPD-730[c]
CPD-729[c]
D-SEDOHEPTULOSE-7-P[p]
XYLULOSE-5-PHOSPHATE[p]
RIBOSE-5P[p]
CPD-468[c]
2K-ADIPATE[c]
2-CARBOXY-D-ARABINITOL[c]
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE[c]
Pi[c]
L-PANTOATE[c]
2-DEHYDROPANTOATE[c]
CPD-292[c]
CPD-946[c]
BIPHENYL-23-DIOL[c]
2-KETO-ISOVALERATE[p]
ACETYL-COA[p]
WATER[p]
CO-A[p]
3-CARBOXY-3-HYDROXY-ISOCAPROATE[p]
2K-ADIPATE[m]
GLUTARYL-COA[m]
2-KETOGLUTARATE[x]
2-METHYL-BUTYRYL-COA[m]
CPD-1083[m]
2-OCTAPRENYL-6-HYDROXYPHENOL[c]
ADENOSYL-HOMO-CYS[c]
S-ADENOSYLMETHIONINE[c]
2-OCTAPRENYL-6-METHOXYPHENOL[c]
2-OCTAPRENYLPHENOL[c]
CPD-406[c]
PHOSPHORYL-ETHANOLAMINE[c]
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE[c]
3-HEXAPRENYL-45-DIHYDROXYBENZOATE[c]
CPD-15799[c]
6-O-METHYLNORLAUDANOSOLINE[c]
3-DEMETHYLSTAUROSPORINE[c]
STAUROSPORINE[c]
S-COCLAURINE[c]
S-N-METHYLCOCLAURINE[c]
CYCLOARTENOL[c]
24R-24-METHYLCYCLOARTA-825-DIEN-3-BET[c]
CPD-4124[c]
CPD-4101[c]
E-2-METHOXYCARBONYLMETHYLBUTENEDIOAT[c]
CPD-225[c]
ISOEUGENOL[c]
ISOMETHYLEUGENOL[c]
CPD-9957[c]
CPD-7158[c]
5-METHOXYFURANOCOUMARIN[c]
BERGAPTOL[c]
334578-HEXAHYDROXYFLAVONE[c]
33457-PENTAHYDROXY-8-METHOXYFLAVON[c]
1-O-SINAPOYL-BETA-D-GLUCOSE[c]
GLC[c]
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE[c]
P-COUMAROYL-COA[c]
CPD-412[c]
SHIKIMATE[c]
7-O-ACETYLSALUTARIDINOL[c]
ACETYL-COA[c]
MALONYL-COA[c]
2346-TETRAHYDROXYBENZOPHENONE[c]
CPD-264[c]
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN[c]
ISOVALERYL-COA[c]
VINORINE[c]
16-EPIVELLOSIMINE[c]
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE[c]
10-DEACETYLBACCATIN-III[c]
BACCATIN-III[c]
CPD-7140[c]
CPD-7141[c]
MALONYL-ACP[c]
Palmitoleoyl-ACPs[c]
ACP[c]
3-oxo-cis-vaccenoyl-ACPs[c]
MALONYL-ACP[p]
Acetoacetyl-ACPs[p]
FERULOYL-COA[c]
CPD-416[c]
QUINATE[c]
UDP[c]
CPD-1777[c]
CONIFERYL-ALCOHOL[c]
CPD-12575[c]
2-COUMARATE[c]
CPD-459[c]
INDOLE_ACETATE_AUXIN[c]
CPD-1102[c]
CPD-14553[c]
CPD-458[c]
MYO-INOSITOL[c]
COUMARATE[c]
CPD-457[c]
CPD-453[c]
4-hydroxybenzoate[c]
PHENYLACETOTHIOHYDROXIMATE[c]
BENZYL-DESULFOGLUCOSINOLATE[c]
GLUCOSYL-LIMONIN[c]
LIMONIN[c]
HYDROQUINONE[c]
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE[c]
CPD-1099[c]
CPD-170[c]
SUCROSE[c]
PHOSPHO-ENOL-PYRUVATE[p]
SHIKIMATE-5P[p]
3-ENOLPYRUVYL-SHIKIMATE-5P[p]
FARNESYL-PP[c]
CPD-465[c]
PPI[c]
GERANYLGERANYL-PP[c]
CPD-464[c]
SOLANESYL-PYROPHOSPHATE[c]
NONAPRENYL-4-HYDROXYBENZOATE[c]
SN-GLYCEROL-1-PHOSPHATE[c]
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE[c]
CPD-463[c]
5-METHYLTHIOADENOSINE[c]
ISOCHORISMATE[c]
CPD-9924[c]
L-ALPHA-ALANINE[c]
MALONATE-S-ALD[c]
B-ALANINE[c]
CH3-MALONATE-S-ALD[c]
CPD-466[c]
34-DIHYDROXYPHENYLPYRUVATE[c]
L-DIHYDROXY-PHENYLALANINE[c]
PHE[c]
PHENYL-PYRUVATE[c]
INOSITOL-1-3-4-TRIPHOSPHATE[c]
ATP[c]
ADP[c]
CPD-505[c]
CPD-178[c]
CPD-1107[c]
CPD-506[c]
4-CYTIDINE-5-DIPHOSPHO-2-C[p]
ADP[p]
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET[p]
ATP[p]
INOSITOL-1456-TETRAKISPHOSPHATE[c]
INOSITOL-1-4-5-TRISPHOSPHATE[c]
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P[c]
MI-HEXAKISPHOSPHATE[c]
FRUCTOSE-16-DIPHOSPHATE[c]
FRUCTOSE-6P[c]
CPD-11938[c]
NICOTINAMIDE_NUCLEOTIDE[c]
CPD-490[c]
UDP-D-XYLOSE[c]
UTP[c]
MANNOSE-1P[c]
GDP-MANNOSE[c]
GTP[c]
CTP[c]
CDP-ETHANOLAMINE[c]
PHOSPHORYL-CHOLINE[c]
CDP-CHOLINE[c]
GDP-D-GLUCOSE[c]
GLC-1-P[c]
CPD-510[c]
UDP-GLUCURONATE[c]
CDP-N-METHYLETHANOLAMIN[c]
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE[p]
PPI[p]
CTP[p]
PAPS[c]
QUERCETIN-33-BISSULFATE[c]
CPD-1822[c]
3-5-ADP[c]
QUERCETIN-34-BISSULFATE[c]
QUERCETIN-337-TRISSULFATE[c]
PROPIONATE[c]
CPD-61[c]
2-KETO-3-METHYL-VALERATE[m]
2K-4CH3-PENTANOATE[m]
ISOVALERYL-COA[m]
3-KETOBUTYRATE[c]
3-KETOBUTYRATE[m]
2-KETOGLUTARATE[m]
CIS-ACONITATE[m]
CIS-ACONITATE[c]
CIT[c]
CIT[m]
THREO-DS-ISO-CITRATE[m]
THREO-DS-ISO-CITRATE[c]
MAL[m]
2-KETOGLUTARATE[p]
MAL[p]
OXALACETIC_ACID[m]
OXALACETIC_ACID[c]
SUC[m]
2-OXOBUTANOATE[c]
2-OXOBUTANOATE[p]
SUC-COA[m]
2-oxoglutarate-dehydrogenase-E2-protein-N6-S-succinyldihydrolipoyl-L-lysine[m]
2-oxoglutarate-dehydrogenase-E2-protein-N6-lipoyl-L-lysine[m]
2-PG[c]
PHOSPHO-ENOL-PYRUVATE[c]
2-PG[p]
CPD-7035[c]
ERYTHROSE-4P[p]
FRUCTOSE-6P[p]
2-KETO-ISOVALERATE[c]
THF[c]
ASN[c]
CPD-603[c]
DEHYDROQUINATE[p]
3-DEHYDRO-SHIKIMATE[p]
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P[p]
CPD-13612[c]
DEHYDROSPHINGANINE[c]
CPD-650[x]
CROTONYL-COA[x]
WATER[x]
3-HYDROXY-PROPIONATE[m]
3-HYDROXY-PROPIONATE[c]
3-HYDROXYBENZOATE[c]
CPD-633[c]
ACETOACETYL-COA[c]
S-3-HYDROXYBUTANOYL-COA[c]
CH3-MALONATE-S-ALD[m]
CPD-12175[m]
CPD-12173[m]
WATER[m]
MALONATE-S-ALD[m]
CPD-7100[p]
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE[p]
CPD-9451[p]
B-KETOACYL-ACP[c]
OH-ACYL-ACP[c]
3-OXOADIPATE-ENOL-LACTONE[c]
3-KETO-ADIPATE[c]
3-OXODODECANOATE[c]
2-UNDECANONE[c]
GLYCERATE[c]
METOH[c]
POLYNEURIDINE-ALDEHYDE[c]
CPD-7061[c]
CPD-10296[c]
OLEATE-CPD[c]
Oleoyl-ACPs[c]
ACP[p]
OLEATE-CPD[p]
Oleoyl-ACPs[p]
Dodecanoyl-ACPs[c]
DODECANOATE[c]
Dodecanoyl-ACPs[p]
DODECANOATE[p]
CPD-201[c]
CPD-535[c]
INOSITOL-1-4-BISPHOSPHATE[c]
D-MYO-INOSITOL-4-PHOSPHATE[c]
PYRIDOXAL_PHOSPHATE[c]
PYRIDOXAL[c]
CPD-9002[c]
CPD-9001[c]
CPD-8999[c]
CPD-85[c]
ACETYL-ETCETERA-L-ASPARAGINE[c]
N-ACETYL-BETA-GLUCOSAMINYLAMINE[c]
L-ASPARTATE[c]
R-MANDELAMIDE[c]
CPD-121[c]
AMMONIUM[c]
CPD-5821[x]
5-HYDROXYISOURATE[x]
GMP[c]
CPD-609[c]
CPD-14298[c]
BENZOATE[c]
OXOPENTENOATE[c]
CPD-14965[c]
AMP[c]
G3P[p]
4-AMINO-BUTYRATE[m]
4-AMINO-BUTYRATE[c]
HOMOGENTISATE[c]
P-NITROPHENOL[c]
CPD-194[c]
GDP[c]
AMMONIA[c]
CPD-68[c]
CPD-7275[c]
CPD-7243[c]
Beta-3-hydroxybutyryl-ACPs[p]
Crotonyl-ACPs[p]
2-Octenoyl-ACPs[p]
3-Hydroxy-octanoyl-ACPs[p]
R-3-Hydroxypalmitoyl-ACPs[p]
2-Hexadecenoyl-ACPs[p]
CPD-653[c]
ENT-COPALYL-DIPHOSPHATE[c]
CPD-4211[c]
CPD-9436[c]
SER[c]
CPD-366[c]
SO3[c]
OCTAPRENYL-DIPHOSPHATE[c]
3-OCTAPRENYL-4-HYDROXYBENZOATE[c]
5-METHYL-THF[p]
CPD-560[c]
CPD-444[c]
5-OXOPROLINE[c]
CPD-216[c]
ISOPENICILLIN-N[c]
PENICILLIN-N[c]
D-SERINE[c]
CPD-650[c]
CPD-1063[c]
SCOPOLAMINE[c]
CPD-2202[c]
FERULIC-ACID[c]
CPD-209[c]
UDP-AA-GLUTAMATE[c]
L-aspartyl-tRNAAsn[c]
GLN[c]
Charged-ASN-tRNAs[c]
Charged-GLN-tRNAs[c]
L-glutamyl-tRNAGln[c]
FRUCTOSE-16-DIPHOSPHATE[p]
RIBULOSE-5P[c]
CPD-2961[c]
CPD-2961[p]
RIBULOSE-5P[p]
D-6-P-GLUCONO-DELTA-LACTONE[c]
D-6-P-GLUCONO-DELTA-LACTONE[p]
8-AMINO-7-OXONONANOATE[c]
CPD-558[c]
ACETALD[m]
ACETALD[c]
ACET[p]
PPI[x]
CO-A[x]
ACET[x]
ACETYL-COA[x]
AMP[x]
ATP[x]
CPD-13357[p]
2-ACETO-LACTATE[p]
PYRUVATE[p]
1-KETO-2-METHYLVALERATE[p]
2-ACETO-2-HYDROXY-BUTYRATE[p]
ACETOACETYL-COA[m]
ACETYL-COA[m]
ACETOACETYL-COA[x]
HCO3[c]
MALONYL-COA[p]
HCO3[p]
N-ACETYL-GLUTAMYL-P[p]
ACETYL-GLU[p]
N-ALPHA-ACETYLORNITHINE[p]
L-ORNITHINE[p]
GLT[p]
CPD-469[p]
ACET[m]
ACET[c]
ACRYLYL-COA[c]
ACRYLYL-COA[m]
ACRYLYL-COA[x]
HS[c]
ACETYLSERINE[c]
CYS[m]
ACETYLSERINE[m]
HS[m]
CYS[p]
ACETYLSERINE[p]
HS[p]
PALMITOYLGLYCERONE-PHOSPHATE[c]
1-PALMITOYLGLYCEROL-3-PHOSPHATE[c]
P-AMINO-BENZOATE[p]
4-AMINO-4-DEOXYCHORISMATE[p]
ADENOSINE[c]
INOSINE[c]
D-Ribofuranose[c]
ADENINE[c]
HOMO-CYS[c]
CPD-564[c]
RIBOSE-1P[c]
PRPP[c]
AMP[m]
ATP[m]
ADP[m]
GDP[p]
IMP[p]
GTP[p]
L-ASPARTATE[p]
ADENYLOSUCC[p]
SULFATE[c]
APS[c]
PAPS[p]
CPD-12115[c]
REDUCED-MENAQUINONE[c]
IDP[c]
DADP[c]
Red-Thioredoxin[c]
Ox-Thioredoxin[c]
UREA[c]
AGMATHINE[c]
PUTRESCINE[c]
CPD-597[c]
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE[p]
FUM[p]
AICAR[p]
THF[p]
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE[p]
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE[p]
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE[p]
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE[p]
L-ALPHA-ALANINE[x]
GLYOX[x]
PYRUVATE[x]
GLY[x]
ALA-tRNAs[c]
Charged-ALA-tRNAs[c]
GLT[m]
PYRUVATE[m]
L-ALPHA-ALANINE[m]
GLT[x]
ETOH[c]
ALPHA-GLUCOSE[c]
D-SORBITOL-6-P[c]
GLC-6-P[c]
GALACTOSE[c]
ALPHA-D-GALACTOSE[c]
CPD0-2298[c]
ALLANTOATE[c]
CPD-1091[c]
S-ALLANTOIN[c]
CPD-728[c]
ALLYL-ALCOHOL[c]
ACROLEIN[c]
MALTOPENTAOSE[p]
STARCH[p]
MELIBIOSE[c]
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE[m]
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE[c]
4-AMINO-BUTYRALDEHYDE[c]
N6-ACETYLKANAMYCIN-B[c]
CPD-4822[c]
AMMONIA[v]
IMP[c]
RNA-processing-cost[c]
CPD-402[c]
ANTHRANILATE[c]
GLN[p]
ANTHRANILATE[p]
CHORISMATE[p]
APIGENIN[c]
NARINGENIN-CMPD[c]
L-ARABINOSE[c]
ARACHIDIC_ACID[c]
ARACHIDIC_ACID[x]
ARG[c]
L-ORNITHINE[m]
ARG[m]
UREA[m]
Charged-ARG-tRNAs[c]
ARG-tRNAs[c]
L-ARGININO-SUCCINATE[c]
FUM[c]
L-CITRULLINE[c]
L-CITRULLINE[m]
HIS[m]
HIS[c]
LYS[m]
L-ORNITHINE[c]
N-FORMYLKYNURENINE[c]
CPD-14736[c]
CPD-330[m]
CPD-330[c]
L-ASPARTATE[m]
OXALACETIC_ACID[p]
L-ASPARTATE[x]
OXALACETIC_ACID[x]
ASN-tRNAs[c]
ASP-tRNAs[c]
Charged-ASP-tRNAs[c]
CPD-302[c]
L-ASPARTATE-SEMIALDEHYDE[p]
L-BETA-ASPARTYL-P[p]
CARBAMYUL-L-ASPARTATE[p]
CARBAMOYL-P[p]
ITP[c]
PHOSPHORIBOSYL-ATP[p]
PRPP[p]
ADP[x]
PROPIONYL-COA[x]
HYDROGEN-PEROXIDE[x]
OXYGEN-MOLECULE[x]
LINOLENIC_ACID[x]
LINOLENOYL-COA[x]
LINOLENIC_ACID[c]
LINOLENIC_ACID[p]
Linolenoyl-ACPs[p]
ARACHIDOYL-COA[x]
ARACHIDOYL-COA[c]
STEAROYL-COA[x]
FAD[x]
FADH2[x]
BETAINE_ALDEHYDE[c]
BETAINE[c]
BENZALDEHYDE[c]
BENZENE[c]
CPD-288[c]
BENZOYLCOA[c]
CPD-448[c]
3-UREIDO-PROPIONATE[c]
LACTOSE[c]
BILIRUBIN[c]
ADENOSINE5TRIPHOSPHO5ADENOSINE[c]
2-KETO-3-METHYL-VALERATE[c]
ILE[m]
2-KETO-3-METHYL-VALERATE[p]
ILE[p]
2K-4CH3-PENTANOATE[c]
LEU[c]
LEU[m]
2K-4CH3-PENTANOATE[p]
LEU[p]
VAL[m]
VAL[p]
PALMITATE[x]
CA+2[c]
Pumped-PROTON[v]
CA+2[v]
CAFFEOYL-COA[c]
CARBAMOYL-P[m]
AMMONIUM[m]
AMMONIUM[p]
H2CO3[c]
CPD-659[p]
PHE[p]
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE[c]
CPD-294[c]
CPD-1089[c]
CPD-10051[c]
CATECHOL[c]
CPD-385[c]
CMP[c]
CPD-606[c]
CDP[c]
CDP[m]
CTP[m]
CDP[p]
DCDP[c]
CELLULOSE[c]
UDP-GLUCOSE[c]
CHLOROPHYLL-A[p]
CHLOROPHYLL-B[p]
CPD-1082[c]
CPD-323[c]
CHOLINE[c]
CHORISMATE[c]
PREPHENATE[c]
PREPHENATE[p]
TRANS-CINNAMOYL-BETA-D-GLUCOSE[c]
CPD-674[c]
CINNAMOYL-COA[c]
CINNAMALDEHYDE[c]
CINNAMYL-ALC[c]
CIT[x]
CIT[v]
CMP[p]
CARBON-DIOXIDE[x]
CPD-287[c]
CORTISONE[c]
CPD-4211[x]
CPD-499[x]
CPD-499[c]
CPD-7836[c]
CPD-7836[x]
KDO[c]
CMP-KDO[c]
EPOXYSQUALENE[c]
CYCLOEUCALENOL[c]
CPD-659[c]
TYR[c]
O-PHOSPHO-L-HOMOSERINE[p]
L-CYSTATHIONINE[p]
HOMO-CYS[p]
SER[p]
HYPOTAURINE[c]
CPD-239[c]
Charged-CYS-tRNAs[c]
CYS-tRNAs[c]
CYTOSINE[c]
DEOXYCYTIDINE[c]
DEOXYURIDINE[c]
URIDINE[c]
CYTIDINE[c]
FERRICYTOCHROME-B5[c]
FERROCYTOCHROME-B5[c]
OXYGEN-MOLECULE[m]
Pumped-PROTON[c]
COUMARYL-ALCOHOL[c]
D-GLT[c]
D-ALANINE[c]
Cytochromes-C-Oxidized[c]
Cytochromes-C-Reduced[c]
D-LACTATE[c]
D-RIBULOSE[c]
D-Xylopyranose[c]
CPD-360[c]
XYLITOL[c]
D-XYLULOSE[c]
DATP[c]
DADP[m]
DATP[m]
DATP[p]
DADP[p]
D-ALA-D-ALA[c]
DIAMINONONANOATE[c]
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE[c]
ARABINOSE-5P[c]
DCTP[c]
DCDP[m]
DCTP[m]
DCDP[p]
DCTP[p]
DCMP[c]
DUMP[c]
DUTP[c]
D-CYSTEINE[c]
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE[c]
DELTA3-ISOPENTENYL-PP[c]
DELTA3-ISOPENTENYL-PP[p]
DELTA3-ISOPENTENYL-PP[x]
DAMP[c]
DEOXYADENOSINE[c]
DGMP[c]
DEOXYGUANOSINE[c]
DEPHOSPHO-COA[c]
DETHIOBIOTIN[c]
DGTP[c]
DGDP[c]
DGDP[m]
DGTP[m]
DGDP[p]
DGTP[p]
DIHYDROXY-ACETONE-PHOSPHATE[p]
CPD-9956[c]
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ[c]
DI-H-OROTATE[p]
DI-H-OROTATE[c]
MESO-DIAMINOPIMELATE[p]
LYS[p]
LL-DIAMINOPIMELATE[p]
2-3-DIHYDRODIPICOLINATE[p]
NADP[m]
DIHYDROFOLATE[m]
THF[m]
NADPH[m]
7-8-DIHYDROPTEROATE[m]
Pi[m]
LEUCOPELARGONIDIN-CMPD[c]
DIHYDROKAEMPFEROL-CMPD[c]
DIHYDRO-NEO-PTERIN[c]
DIHYDRONEOPTERIN-P[c]
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE[p]
DIHYDROSIROHYDROCHLORIN[c]
SIROHYDROCHLORIN[c]
DIHYDROXY-BUTANONE-P[c]
CPD-641[x]
Pi[x]
Ubiquinones[c]
Ubiquinols[c]
DIHYDROXYNAPHTHOATE[c]
DNA-processing-cost[c]
DODECANOATE[x]
DOLICHOLP[c]
DOLICHOL[c]
L-DOPACHROME[c]
56-DIHYDROXYINDOLE-2-CARBOXYLATE[c]
DTDP-DEOH-DEOXY-GLUCOSE[c]
DTDP-DEOH-DEOXY-MANNOSE[c]
DTDP-RHAMNOSE[c]
DTDP-D-GLUCOSE[c]
TTP[c]
TDP[c]
TTP[m]
TDP[m]
TDP[p]
TTP[p]
TMP[c]
DUDP[c]
DUTP[m]
DUDP[m]
DUDP[p]
DUTP[p]
DUMP[m]
DEOXYXYLULOSE-5P[p]
LAUROYLCOA-CPD[x]
BUTANOL[c]
BUTANAL[c]
ESTRONE[c]
CPD-352[c]
ETHANOL-AMINE[c]
ETHYLENE-CMPD[c]
HCN[c]
FMN[c]
FAD[c]
FAD[m]
FADH2[m]
2-TRANS6-TRANS-FARNESAL[c]
2-TRANS6-TRANS-FARNESOL[c]
FARNESYL-PP[p]
GERANYLGERANYL-PP[p]
NITRITE[p]
CPD-11281[c]
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE[p]
CPD-520[c]
FORMAMIDE[c]
GERANYL-PP[c]
GERANYL-PP[p]
BETA-D-FRUCTOSE[c]
FRU[c]
FRU[v]
CPD-488[c]
4-FUMARYL-ACETOACETATE[c]
FUM[m]
FUM[v]
PALMITATE[c]
IRON(II)[c]
PLASTOQUINONE[p]
PLASTOQUINOL-1[p]
GLC-6-P[p]
SUCC-S-ALD[m]
GALACTOSE-1P[c]
CPD-155[c]
CPD-183[c]
1-O-GALLOYL-BETA-D-GLUCOSE[c]
UDP-D-GALACTO-14-FURANOSE[c]
DPG[c]
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE[p]
GDP[m]
GTP[m]
GERANIOL[c]
GERANIAL[c]
GLC[v]
GLC[p]
GLN[m]
ADP-D-GLUCOSE[p]
GLC-1-P[p]
GLUCONATE[c]
GLC-D-LACTONE[c]
N-ACETYL-D-GLUCOSAMINE-6-P[c]
D-GLUCOSAMINE-6-P[c]
ALPHA-GLC-6-P[c]
L-GULONATE[c]
CPD-15530[c]
Charged-GLT-tRNAs[c]
GLT-tRNAs[c]
GLT-tRNAs[p]
Charged-GLT-tRNAs[p]
GLUTACONYL-COA[x]
GLUTACONYL-COA[m]
GLUTACONYL-COA[c]
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P[p]
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P[p]
GLN-tRNAs[c]
NADP[x]
NADPH[x]
GLY[c]
L-GAMMA-GLUTAMYLCYSTEINE[c]
GLY[p]
L-GAMMA-GLUTAMYLCYSTEINE[p]
L-GLUTAMATE-5-P[c]
L-GLUTAMATE-5-P[p]
GLUTAMATE-1-SEMIALDEHYDE[p]
L-GLUTAMATE_GAMMA-SEMIALDEHYDE[p]
GLYCERATE[p]
UBIQUINONE-8[c]
OH-PYR[c]
Glycerol-1-phosphate[c]
GLYCEROL[c]
GLYCERALD[c]
DIHYDROXYACETONE[c]
Charged-GLY-tRNAs[c]
GLY-tRNAs[c]
GLYCOLALDEHYDE[c]
GLYCOLLATE[c]
METHYLENE-THF[p]
METHYL-GLYOXAL[c]
S-LACTOYL-GLUTATHIONE[c]
GLYCOLLATE[p]
GLYOX[p]
GLYOX[c]
5-P-BETA-D-RIBOSYL-AMINE[p]
GLY[m]
XANTHOSINE-5-PHOSPHATE[c]
CPD-67[p]
CPD-4211[p]
5-AMINO-LEVULINATE[p]
CL-[c]
S-24-DINITROPHENYLGLUTATHIONE[c]
1-CHLORO-24-DINITROBENZENE[c]
DIHYDRONEOPTERIN-P3[c]
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR[c]
GDP-TP[c]
GUANIDOACETIC_ACID[c]
CREATINE[c]
XANTHINE[c]
GUANINE[c]
GUANOSINE[c]
XANTHOSINE[c]
CGMP[c]
UDP-D-GALACTURONATE[c]
GLYCERATE[x]
GLYCOLLATE[x]
PPI[m]
WATER[v]
DIHYDROPTERIN-CH2OH-PP[m]
P-AMINO-BENZOATE[m]
COPROPORPHYRINOGEN_III[c]
MET[c]
PROTOPORPHYRINOGEN[c]
CH33ADO[c]
HISTIDINAL[p]
HIS[p]
IMIDAZOLE-ACETOL-P[p]
L-HISTIDINOL-P[p]
PHOSPHORIBOSYL-AMP[p]
PHOSPHORIBOSYL-FORMIMINO-AICAR-P[p]
Charged-HIS-tRNAs[c]
HIS-tRNAs[c]
HISTAMINE[c]
HISTIDINOL[p]
HOMO-CIT[c]
CPD-1302[c]
CPD-1301[c]
MET[p]
4-MALEYL-ACETOACETATE[c]
CPD-211[c]
HOMO-SER[p]
13-HYDROPEROXYOCTADECA-911-DIENOATE[c]
HEXANAL[c]
12-OXO-CIS-9-DODECENOATE[c]
CPD-1116[c]
CPD-335[c]
4-HYDROXYBENZALDEHYDE[c]
3-HYDROXY-3-METHYL-GLUTARYL-COA[m]
P-HYDROXY-PHENYLPYRUVATE[p]
OH-PYR[p]
OH-PYR[x]
HYPOXANTHINE[c]
CPD-9965[c]
STEAROYL-COA[c]
INDOLE-3-GLYCEROL-P[p]
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P[p]
INDOLE_ACETALDEHYDE[c]
INDOLE_ACETATE_AUXIN[p]
MYO-INOSITOL[v]
THREO-DS-ISO-CITRATE[x]
SUC[x]
2-HYDROXYFORMONONETIN[c]
FORMONONETIN[c]
Charged-ILE-tRNAs[c]
ILE-tRNAs[c]
CPD-263[c]
CPD-1090[c]
HYDROXY-METHYL-BUTENYL-DIP[p]
K+[c]
K+[v]
KDO-8P[c]
KDO-LIPID-IVA[c]
LIPID-IV-A[c]
KDO2-LIPID-IVA[c]
2-KETO-3-DEOXY-6-P-GLUCONATE[c]
FRU1P[c]
CPD-1242[c]
3-KETOLACTOSE[c]
L-ARABITOL[c]
L-XYLULOSE[c]
CPD-1825[c]
HYDROGEN-PEROXIDE[m]
HYDROGEN-PEROXIDE[p]
IMINOASPARTATE[p]
OXYGEN-MOLECULE[p]
L-CITRULLINE[p]
L-GULONO-1-4-LACTONE[c]
CPD-329[c]
CPD-369[c]
CPD-15616[c]
L-LACTATE[c]
LACTALD[c]
CPD-358[c]
CPD-10494[c]
CPD-10495[c]
Charged-LEU-tRNAs[c]
LEU-tRNAs[c]
PELARGONIDIN-CMPD[c]
CPD-8892[c]
6Z8E10E14Z-5S12R-512-DIHYDROXYI[c]
CPD-4302[c]
2-HYDROXY-2-METHYLPROPANENITRILE[c]
LINAMARIN[c]
LINOLEIC_ACID[x]
CPD-18[c]
OH-MYRISTOYL[c]
BISOHMYR-GLC[c]
BISOHMYR-GLUCOSAMINYL-1P[c]
UMP[c]
L-ALLO-THREONINE[c]
DIMETHYL-D-RIBITYL-LUMAZINE[c]
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE[c]
CADAVERINE[c]
LYS-tRNAs[c]
Charged-LYS-tRNAs[c]
ACETYL-P[c]
CPD-567[c]
LINOLEOYL-COA[x]
LINOLEIC_ACID[p]
Linoleoyl-ACPs[p]
MAL[x]
HCO3[m]
MALTOSE[c]
MALTOHEXAOSE[c]
CPD0-1133[c]
MALTOSE[p]
MAL[v]
SULFATE[m]
CPD-12702[c]
MANNITOL-1P[c]
MANNOSE-6P[c]
D-mannopyranose[c]
METHACRYLYL-COA[m]
3-MERCAPTO-PYRUVATE[c]
HSCN[c]
5-10-METHENYL-THF[c]
Charged-MET-tRNAs[c]
MET-tRNAs[c]
CPD-7671[c]
CPD-397[c]
3-METHYL-CROTONYL-COA[m]
TRANS-3-METHYL-GLUTACONYL-COA[m]
METHYLENE-THF[m]
METHYL-MALONYL-COA[c]
D-METHYL-MALONYL-COA[c]
MG+2[c]
Mg+2[p]
MG+2[v]
CPD-14447[c]
CPD-157[c]
DOPAQUINONE[c]
CPD-479[p]
CPD-479[c]
1-L-MYO-INOSITOL-1-P[c]
D-glucopyranose-6-phosphate[c]
CPD-14808[c]
Mg+2[c]
TETRADECANOYL-COA[x]
CPD-7836[p]
SARCOSINE[c]
CARBAMOYL-SARCOSINE[c]
DEAMIDO-NAD[c]
RIBOFLAVIN[c]
CPD-316[c]
Pumped-PROTON[p]
UDP-N-ACETYL-D-GLUCOSAMINE[c]
N-ACETYL-D-GLUCOSAMINE-1-P[c]
CPD-6972[c]
CPD-9925[c]
AMMONIA[m]
AMMONIA[p]
AMMONIA[x]
PROTON[v]
NICOTINATE_NUCLEOTIDE[c]
NIACINAMIDE[c]
NIACINE[c]
METHYLNICOTINATE[c]
NICOTINATE_NUCLEOTIDE[p]
NITRITE[c]
NITRATE[c]
NITRATE[v]
NITRIC-OXIDE[m]
CPD-15317[c]
L-CYSTATHIONINE[c]
O-SUCCINYL-L-HOMOSERINE[c]
O-SUCCINYLBENZOATE[c]
CPD-9923[c]
HYDROXYMETHYLBILANE[p]
PORPHOBILINOGEN[p]
HMP[c]
AMINO-HYDROXYMETHYL-METHYL-PYR-P[c]
OLEATE-CPD[x]
L-GLUTAMATE_GAMMA-SEMIALDEHYDE[m]
OROTIDINE-5-PHOSPHATE[p]
OROTATE[p]
OROTATE[c]
UMP[p]
OXALYL-COA[c]
OXALATE[c]
FORMYL-COA[c]
OLEOYL-COA[x]
P-AMINO-BENZOATE[c]
PANTETHEINE-P[c]
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE[c]
4-P-PANTOTHENATE[c]
PALMITATE[p]
PANTOTHENATE[c]
PELARGONIDIN-3-GLUCOSIDE-CMPD[c]
3-P-HYDROXYPYRUVATE[p]
PHENYLACETALDEHYDE[c]
PHENYLACETATE[c]
PHE-tRNAs[c]
Charged-PHE-tRNAs[c]
ENOL-PHENYLPYRUVATE[c]
C5[c]
C1[c]
CPD-9646[c]
D-RIBULOSE-15-P2[p]
Oxidized-Plastocyanins[p]
Plastocyanin-Reduced[p]
PYRIDOXAMINE-5P[c]
PYRIDOXINE-5P[c]
PYRIDOXINE[c]
CPD-568[c]
N1-ACETYLSPERMINE[c]
N-5-PHOSPHORIBOSYL-ANTHRANILATE[p]
PRO-tRNAs[c]
PRO[c]
Charged-PRO-tRNAs[c]
L-DELTA1-PYRROLINE_5-CARBOXYLATE[m]
PRO[m]
L-GLUTAMATE_GAMMA-SEMIALDEHYDE[c]
PROPIONYL-COA[c]
PROSTAGLANDIN-H2[c]
PROTOPORPHYRIN_IX[c]
PROTOHEME[c]
PROTOPORPHYRINOGEN[m]
PROTOPORPHYRIN_IX[m]
PROTOPORPHYRINOGEN[p]
PROTOPORPHYRIN_IX[p]
PRO[p]
RIBOSE-5P[c]
3-P-SERINE[p]
4-PHOSPHONOOXY-THREONINE[c]
3OH-4P-OH-ALPHA-KETOBUTYRATE[c]
CPD-497[c]
PSEUDOURIDINE-5-P[c]
Photon[p]
PYRIDOXAMINE[c]
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE[c]
CARBON-MONOXIDE[c]
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP[c]
L-DELTA1-PYRROLINE_5-CARBOXYLATE[c]
L-DELTA1-PYRROLINE_5-CARBOXYLATE[p]
PALMITYL-COA[x]
Pi[v]
Protein-polymerisation-cost[c]
Protein-processing-cost[c]
Protein-tranlocation-cost[c]
3457-TETRAHYDROXY-3-METHOXYFLAVONE[c]
QUINOLINATE[p]
CPD-26[c]
CYANURIC-ACID[c]
N-ISOPROPYLAMMELIDE[c]
ISOPROPYLAMINE[c]
CPD-7672[c]
CPD-195[c]
CPD-371[c]
CPD-196[c]
CPD-554[c]
CPD-537[c]
CARBAMATE[c]
CPD-69[c]
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP[c]
S-RETICULINE[c]
S-SCOULERINE[c]
UDP-L-RHAMNOSE[c]
CPD-602[c]
CPD-1086[c]
CPD-15318[c]
CPD-10330[c]
XYLULOSE-5-PHOSPHATE[c]
DEHYDROQUINATE[c]
CPD-10792[c]
5-METHYLTHIOINOSINE[c]
R-3-hydroxycerotoyl-ACPs[c]
3-oxo-cerotoyl-ACPs[c]
Trans-D2-hexacos-2-enoyl-ACPs[c]
Cerotoyl-ACPs[c]
CPD-10818[c]
CPD-10893[c]
CPD-10894[c]
CPD-10900[c]
CPD-8004[c]
INDOLE_PYRUVATE[c]
TRP[c]
CPD-11018[c]
CPD-11226[c]
CPD-11227[c]
CPD-11228[c]
CPD-11229[c]
CPD-11230[c]
CPD-11231[c]
CPD-11232[c]
CPD-734[c]
CPD-11259[c]
CPD-10689[c]
NORSPERMIDINE[c]
16-HYDROXYPALMITATE[c]
PHYTYL-PYROPHOSPHATE[c]
CPD-11422[c]
CPD-11421[c]
9--OR-1016-DIHYDROXYPALMITATE[c]
18-HYDROXYOLEATE[c]
3-hydroxy-cis-D9-hexaecenoyl-ACPs[c]
3-oxo-cis-D9-hexadecenoyl-ACPs[c]
910-EPOXY-18-HYDROXYSTEARATE[c]
91018-TRIHYDROXYSTEARATE[c]
OH[c]
CPD-11507[c]
HEXANOYL-COA[c]
CPD-11517[c]
CPD-11518[c]
CPD-11519[c]
CPD-11520[c]
CPD-11521[c]
CPD-11525[c]
CPD-11524[c]
CPD-11529[c]
CPD-11528[c]
CPD-11523[c]
CPD-11527[c]
CPD-11522[c]
CPD-11526[c]
CPD-731[c]
CPD-10546[c]
Myristoyl-ACPs[c]
Myristoyl-ACPs[p]
CPD-13368[c]
CPD1F-129[c]
CPD-7204[c]
CPD-313[c]
CPD-11591[c]
CPD6666-1[c]
ADENOSINE_DIPHOSPHATE_RIBOSE[c]
CPD-11641[c]
CPD-182[c]
CPD-3605[c]
CELLOBIOSE[c]
CPD0-1137[c]
CPD-607[c]
CPD-11682[c]
CPD-8097[c]
Glucose-1-P[c]
CPD-11684[c]
CPD-11685[c]
CPD-11724[c]
RETINAL[c]
CPD-13524[c]
CPD-11763[c]
CPD0-889[c]
VANILLATE[c]
CPD-11845[c]
CPD-11846[c]
CPD-11847[c]
MI-PENTAKISPHOSPHATE[c]
CPD-6701[c]
CPD-6702[c]
CPD-11561[c]
CPD-11932[c]
CPD-11937[c]
CPD-11700[c]
CPD-11939[c]
4-HYDROXY-BUTYRATE[c]
SUCC-S-ALD[c]
COUMARALDEHYDE[c]
CPD-676[c]
CPD-720[c]
CPD-712[c]
CPD-12024[c]
L-SELENOCYSTEINE[c]
CPD-12025[c]
SELENOMETHIONINE[c]
CONIFERYL-ALDEHYDE[c]
CPD-3041[c]
CPD-12032[c]
CPD-12033[c]
CPD-12036[c]
CPD-12038[c]
CPD-12037[c]
CPD-3946[c]
CPD-717[c]
CPD-12082[c]
CPD-12083[c]
CPD-15633[c]
CPD0-1083[c]
URATE[c]
5-HYDROXYISOURATE[c]
S-ADENOSYLMETHIONINAMINE[c]
CPD-11647[c]
CPD-90[c]
5-HYDROXY-FERULIC-ACID[c]
CPD-387[c]
CPD-7676[c]
CPD-12212[c]
CPD-12213[c]
CPD-12214[c]
SINAPALDEHYDE[c]
SINAPYL-ALCOHOL[c]
CPD-11667[c]
CPD-11668[c]
CPD-12215[c]
CPD-9933[c]
CPD-12217[c]
CPD-845[c]
BR-[c]
CPD-12221[c]
CPD-15895[c]
CPD-12282[c]
10-HYDROXYDECANOATE[c]
CPD-3617[c]
CPD-12299[c]
CPD-7526[c]
CPD-7535[c]
Plastoquinols[c]
CPD-12321[c]
PLASTOQUINONE[c]
CPD-8652[c]
L-GLYCERALDEHYDE[c]
CPD-12351[c]
CPD1F-137[c]
CPD1F-95[c]
CPD-12353[c]
CPD1F-134[c]
CPD-12354[c]
CPD0-1905[c]
CPD-12365[c]
CPD-12367[c]
CPD-12366[c]
CPD1F-140[c]
CPD-236[c]
CPD-7524[c]
CPD-12368[c]
DIHYDROXYINDOLE[c]
PHENYLACETALDOXIME[c]
CPD-12383[c]
INDOLE-3-ACETALDOXIME[c]
CPD-12386[c]
CPD-12389[c]
3-METHYLTHIOPROPANALDOXIME[c]
CPD-12392[c]
CPDQT-341[c]
CPD-12395[c]
CPDQT-343[c]
CPD-12398[c]
CPDQT-405[c]
CPD-12401[c]
CPDQT-350[c]
CPD-12404[c]
CPDQT-262[c]
CPD-12385[c]
CPD-12384[c]
5-HYDROXY-CONIFERALDEHYDE[c]
5-HYDROXY-CONIFERYL-ALCOHOL[c]
PHLORETIN[c]
CPD-12449[c]
Pimeloyl-ACPs[c]
CPD-251[c]
CPD-12491[c]
CPD-12486[c]
CPD-9006[c]
CPD-12495[c]
CPD-3943[c]
CPD-3945[c]
CPD-12496[c]
CPD-12493[c]
CPD-716[c]
CPD-12498[c]
CPD-719[c]
CPD-12497[c]
CPD-12511[c]
CPD-12513[c]
L-ASPARTATE-SEMIALDEHYDE[c]
CPD-9995[c]
CPD-10012[c]
CPD-8843[c]
CPD-204[c]
CPD1F-139[c]
CPD-12585[c]
CPD-12581[c]
CPD-12587[c]
CPD-12621[c]
CPD-10507[c]
CPD-12628[c]
CPD-12629[c]
CPD-12630[c]
CROTONYL-COA[c]
CPD-14242[c]
CPD-7901[c]
CPD-15074[c]
CPD-12655[c]
CPD-12656[c]
VITEXIN[c]
CPD-12658[c]
CPD-12665[c]
CPD-12699[c]
MEK[c]
CIS-3-HEXENOL[c]
CPD-12846[c]
CPD-12853[c]
CPD-12852[c]
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL[c]
CPD-8646[c]
CPD-229[c]
CPD-12884[c]
CPD-4721[c]
CPD-4664[c]
CPD-4661[c]
CPD-8844[c]
CPD-8847[c]
CPD-12568[c]
CPD-12903[c]
KDO2-LIPID-A[c]
CPD-12865[c]
CPD-12866[c]
CPD-696[c]
CPD-12867[c]
CPD-12868[c]
CPD-12907[c]
CPD-12908[c]
CPD-12909[c]
CPD-12910[c]
EPISTEROL[c]
CPD-12911[c]
CPD-12912[c]
CPD-12914[c]
CPD-12915[c]
CPD-4125[c]
CPD-12860[c]
CPD-12917[c]
CPD-12927[c]
CPD-13018[c]
CPD-219[c]
CPD-13027[c]
CPD-13028[c]
CPD0-2184[c]
GALACTITOL[c]
CORTISOL[c]
CPD-13014[c]
BUTYRIC_ACID[c]
CPD-13040[c]
VINYL-ACETATE[c]
CPD-10687[c]
CPD-13081[c]
CPD-13080[c]
CPD-556[c]
CHOLESTEROL[c]
3-DEHYDRO-SHIKIMATE[c]
CPD-13085[c]
CPD-13091[c]
CPD-13093[c]
CPD-13094[c]
CPD-13089[c]
CPD-13090[c]
CPD-13092[c]
CPD-7838[c]
DOCOSANOATE[c]
CPD-13098[c]
CPD-13101[c]
UDP-SULFOQUINOVOSE[c]
CPD-1041[c]
CPD-13171[c]
CPD-665[c]
CPD-7600[c]
CPD-13220[c]
CPD-13218[c]
CPD-13223[c]
CPD-13222[c]
CPD-13228[c]
CPD-13229[c]
TRANS-2-HEXENAL[c]
TRANS-2-HEXENOL[c]
CIS-3-HEXENAL[c]
CPD-13243[c]
CPD-13254[c]
CPD-7612[c]
CPD-13255[c]
CPD-9087[c]
CPD-12594[c]
CPD-13328[c]
SCOPOLETIN[c]
MALONATE[c]
Acetoacetyl-ACPs[c]
CPD3O-4151[c]
CPD-13354[c]
CPD-13370[c]
CPD-13369[c]
CPD-7202[c]
CPD1F-114[c]
CPD-13371[c]
CPD-7207[c]
CPD-13373[c]
CPD-7969[c]
CPD-13380[c]
CPD-13381[c]
CPD-13420[c]
CPD-13452[c]
CPD-13451[c]
CPD-13453[c]
CPD-8347[c]
CPD-8158[c]
CPD-9413[c]
CPD-9411[c]
CPD-8908[c]
CPD-8905[c]
CPD0-2244[c]
CPD0-2123[c]
CPD1F-90[c]
CPD-13498[c]
IRON(III)[c]
CPD-12377[c]
SUPER-OXIDE[c]
CPD-13534[c]
K-HEXANOYL-COA[c]
BUTYRYL-COA[c]
OH-HEXANOYL-COA[c]
CPD0-2121[c]
CPD-13578[c]
574-TRIHYDROXY-3-METHOXYFLAVONE[c]
5734-TETRAHYDROXYFLAVONE[c]
CYS-GLY[c]
CPD-13610[c]
CPD-13611[c]
CPD-13613[c]
CPD0-2108[c]
CPDMETA-13652[c]
CPDMETA-13651[c]
CPD-13655[c]
CPD-14450[c]
CPD-13661[c]
CPD-13667[c]
CPD-6948[c]
CPD-13666[c]
CPD-13668[c]
CPD-13669[c]
CPD-7062[c]
PHYTOL[c]
CPD-8178[c]
CPD-13711[c]
CPD-13712[c]
3-HYDROXY-5917-TRIOXO-45910-DISECOA[c]
CPD-678[c]
CPD-13717[c]
O-PHOSPHO-L-HOMOSERINE[c]
SELENOHOMOCYSTEINE[c]
CPD0-2472[c]
CPD-8691[c]
CPD-8693[c]
CPD-13907[c]
CPD-334[c]
SELENITE[c]
CPD-13908[c]
CPD-13914[c]
CPD-13913[c]
CPD-13912[c]
CPD-13910[c]
CPD-13924[c]
CPD-4751[c]
CPD0-2340[c]
CPD0-2338[c]
CPD-13927[c]
CPD-13930[c]
CPD-13932[c]
CPD-13931[c]
CPD-13956[c]
CPD-13985[c]
CPD-13952[c]
CPD-14010[c]
CPD-8186[c]
CPD-14021[c]
3-HYDROXY-DOCOSAPENTAENOYL-ACP[c]
3-OXO-EICOSAPENTAENOYL-ACP[c]
2-KETO-GLUTARAMATE[c]
CPD-14092[c]
CPD-14091[c]
CPD-10151[c]
CPD-14127[c]
CPD-14126[c]
CPD0-2474[c]
CPD-14133[c]
CPD-927[c]
CPD-14144[c]
CPD0-2477[c]
CPD-14147[c]
CPD-14151[c]
CPD-14150[c]
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE[c]
SQUALENE[c]
3-CARBOXY-3-HYDROXY-ISOCAPROATE[c]
CPD-14164[c]
CPD1F-130[c]
CPD1F-133[c]
Mg-PROTOPORPHYRIN-MONOMETHYL-ESTER[c]
DIVINYL-PROTOCHLOROPHYLLIDE-A[c]
PROPANOL[c]
CARBAMOYL-P[c]
CPD-725[c]
CPD-14268[c]
CPD-14269[c]
CPD-14271[c]
CPD-10283[c]
CPD-10280[c]
CPD-14274[c]
CPD-10279[c]
CPD-14273[c]
CPD-14275[c]
CPD-14276[c]
CPD-14277[c]
CPD-14278[c]
CPD-14280[c]
CPD-14281[c]
CPD-14282[c]
CPD-14283[c]
CPD1G-277[c]
CPD0-1028[c]
CPD-1070[c]
CPD-14343[c]
CPD-4703[c]
CPD-7014[c]
CHLOROPHYLLIDE-A[c]
UROPORPHYRINOGEN-III[c]
CPD-14378[c]
CPD-8912[c]
CPD-8909[c]
CPD-14427[c]
CPD-14434[c]
CPD-14441[c]
CPD-13662[c]
CPD-14461[c]
CPD-14455[c]
CPD-13670[c]
CPD-14485[c]
CPD-14483[c]
CPD-14491[c]
CPD-14492[c]
CPD-14493[c]
12-OXO-TRANS-10-DODECENOATE[c]
CPD-8250[c]
CPD-14494[c]
CPD-14495[c]
CPD-14496[c]
CPD-14499[c]
CPD-14498[c]
CPD-9459[c]
CPD-14502[c]
CPD-14501[c]
CPD-14505[c]
CPD-14503[c]
CPD-14504[c]
CPD-14507[c]
CPD-14506[c]
CPD-14508[c]
CPD-13518[c]
NITRIC-OXIDE[c]
CPD-9777[c]
CPD-9775[c]
CPD-10267[c]
T2-DECENOYL-COA[c]
CPD-14628[c]
CPD-14629[c]
CPD-14638[c]
CPD-14635[c]
CPD-14646[c]
CPD-14647[c]
CPD-14650[c]
CPD-14649[c]
CPD-14704[c]
CPD-14705[c]
RETINOATE[c]
CPD-14740[c]
CPD-4402[c]
CPD-3631[c]
CPD-14741[c]
CPD-8606[c]
CPD-8609[c]
CPD-7087[c]
CPD-474[c]
3-HYDROXY-ISOBUTANOATE[c]
3-HYDROXY-ISOBUTYRYL-COA[c]
SINAPOYL-COA[c]
CPD-14765[c]
CPD-14775[c]
CPD-14776[c]
CPD-14772[c]
CPD-14777[c]
CPD-14778[c]
CPD-7246[c]
CPD-14795[c]
CPD-14826[c]
CPD-14827[c]
CPD-14828[c]
CPD-6624[c]
CPD-14835[c]
CPD-14836[c]
CPD-14866[c]
CPD-14908[c]
CPD-14907[c]
CPD-14909[c]
CPD-14910[c]
CPD-14911[c]
CPD-14912[c]
CPD-13511[c]
CPD-14963[c]
CPD-591[c]
CPD-14998[c]
CPD-8674[c]
CPD-14999[c]
CPD-15000[c]
CPD-15004[c]
CPD-15012[c]
CPD-14849[c]
CPD-14850[c]
CPD-14443[c]
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE[c]
CPD-15056[c]
CPD-12177[c]
CPD-12727[c]
CPD-12728[c]
CPD-15076[c]
CPD-15073[c]
GLYCEROPHOSPHOGLYCEROL[c]
CPD-15088[c]
ISOVITEXIN[c]
CPD-6994[c]
CPD-15079[c]
CPD-15077[c]
8C-Glc-2-hydroxyeriodictyol[c]
6C-Glc-2-hydroxyeriodictyol[c]
ISOORIENTIN[c]
CPD-15083[c]
CPD-15080[c]
CPD-6991[c]
CPD-15078[c]
CPD-15082[c]
CPD-15091[c]
CPD-15084[c]
CPD-15087[c]
CPD-15094[c]
CPD-12046[c]
CPD-15699[c]
CPD-15147[c]
CPD-14005[c]
HEXANOATE[c]
CPD-15158[c]
5-HYDROXY-CTP[c]
DITP[c]
CPD0-2231[c]
CPD-15175[c]
CPD-12724[c]
CPD-15172[c]
CPD0-2105[c]
CPD0-2224[c]
CPD0-2106[c]
HYDROXYMETHYLBILANE[c]
CPD-11444[c]
CPD-11941[c]
CPD-11945[c]
CPD-15269[c]
CPD-11940[c]
CPD-7096[c]
CPD-15272[c]
CPD-1861[c]
CPD-1862[c]
CPD-15315[c]
CPD-7864[c]
CPD-15371[c]
CPD-12601[c]
CPD-15377[c]
L-THREONINE-O-3-PHOSPHATE[c]
THR[c]
CPD-15409[c]
CPD-15408[c]
BETA-D-FRUCTOSE[v]
SUCROSE[v]
ALPHA-GLUCOSE[v]
CPD-15486[c]
CPD-431[c]
7-METHYLGUANOSINE-5-PHOSPHATE[c]
CPD-15544[c]
CPD-15630[c]
CPD-15631[c]
CPD-15632[c]
CPD-15477[c]
CPD-7079[c]
CPD-15634[c]
CPD-10750[c]
CPD-15642[c]
CPD-15643[c]
CPD-15594[c]
ECDYSONE[c]
CPD-15647[c]
CPD-13847[c]
CPD-15709[c]
CPD-15619[c]
CPD-15711[c]
CPD-1241[c]
CPD-15712[c]
CPD-1962[c]
CPD-15741[c]
CPD-8924[c]
2-AMINOBENZOYL-COA[c]
CPD-1961[c]
CPD-590[c]
CPD-15801[c]
CPD-15798[c]
CPD-15815[c]
CPD-15818[c]
CPD0-1108[c]
CPD-15833[c]
CPD-2187[c]
CPD-15834[c]
CPD-11712[c]
CPD-15836[c]
CPD-15838[c]
CPD-15839[c]
CPD-15837[c]
3-oxo-hexanoyl-ACPs[c]
3-Oxo-octanoyl-ACPs[c]
OCTANOYL-ACP[c]
CPD-15447[c]
CPD-15449[c]
CPD-14042[c]
CPD-15886[c]
CPD0-2463[c]
CPD-15894[c]
CPD-7733[c]
CPD-15913[c]
CPD-15924[c]
L-1-LYSOPHOSPHATIDATE[c]
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE[c]
CPD-8343[c]
CPD-16013[c]
2-AMINOACRYLATE[c]
CPD-16015[c]
CPD-15508[c]
CPD-16439[c]
7-DEOXYLOGANIN[c]
CPD-16497[c]
CPD-7898[c]
CPD-16502[c]
CPD-16501[c]
CPD-16528[c]
CPD-15281[c]
CPD-16529[c]
CPD-14312[c]
CPD-16534[c]
CPD-16535[c]
CPD1F-766[c]
CPD-16541[c]
CPD-16536[c]
CPD-16537[c]
CPD-16538[c]
CPD-16539[c]
SINAPATE[c]
CPD-16540[c]
CPD-16542[c]
CPD-16551[c]
CPD-11281[p]
CPD-7145[c]
CPD-7117[c]
CPD-16558[c]
CPD-15283[c]
CPD-16559[c]
CPD-16560[c]
CPD-16561[c]
CPD-15005[c]
CPD-16602[c]
CPD-16603[c]
CPD-16604[c]
CPD-16637[c]
CPD-16638[c]
CPD-3161[c]
CPD-16676[c]
CPD-16675[c]
CPD-8910[c]
CPD-16683[c]
CPD-16684[c]
CPD-16689[c]
CPD-16698[c]
CPD-16697[c]
CPD-16700[c]
CPD-9410[c]
CPD-16701[c]
CPD-16719[c]
CPD-16760[c]
34-DICHLOROANILINE[c]
CPD-16759[c]
CPD-16765[c]
CPD-16766[c]
CPD-16767[c]
CPD-16771[c]
CPD-16776[c]
CPD-16777[c]
CPD-16550[c]
CPD-318[c]
CPD-16876[c]
CPD-482[c]
CPD-498[c]
STARCH[c]
GDP-L-GALACTOSE[c]
L-Galactopyranose[c]
CPD-4462[c]
18-OXOOLEATE[c]
OCTADEC-9-ENE-118-DIOIC-ACID[c]
3-METHYLTHIOPROPYLHYDROXAMIC-ACID[c]
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE[c]
3-METHYLSULFINYLPROPYL-GLUCOSINOLATE[c]
CPD-3746[c]
2-PROPENYL-GLUCOSINOLATE[c]
MPBQ[c]
DMPBQ[c]
GAMA-TOCOPHEROL[c]
DELTA-TOCOPHEROL[c]
BETA-TOCOPHEROL[c]
CAFFEOYLSHIKIMATE[c]
2-METHYL-6-SOLANYL-14-BENZOQUINONE[c]
CPD-12829[c]
CPD-632[c]
CPD-6224[c]
INDOLE-3-ACETYL-ALA[c]
INDOLE-3-ACETYL-LEU[c]
INDOLE-3-ACETYL-ASP[c]
INDOLE-3-ACETYL-GLU[c]
INDOLE-3-ACETYL-GLN[c]
S-HYDROXYMETHYLGLUTATHIONE[c]
INDOLE-3-ACETYL-BETA-4-D-GLUCOSE[c]
INDOLE-3-ACETYL-BETA-6-D-GLUCOSE[c]
2-HYDROXYISOFLAVANONE[c]
DAIDZEIN[c]
CPD-3141[c]
CPD-3343[c]
CPD-3361[c]
CPD-318[m]
CPD-318[p]
VESTITONE[c]
CPD-3421[c]
CPD-3422[c]
CPD-3424[c]
CPD-3425[c]
CPD-3441[c]
CPD-3402[c]
CPD-3502[c]
SUC-COA[c]
3-KETO-ADIPYL-COA[c]
CPD-3521[c]
BIOCHANIN-A[c]
CPD-3622[c]
CPD-9539[c]
CPD-3628[c]
CPD-3629[c]
CPD-3630[c]
CPD-501[c]
CPD-3944[c]
CPD-3942[c]
CPD-4081[c]
CPD-4122[c]
CPD-4123[c]
CPD-4126[c]
CPD-4127[c]
CPD-4142[c]
CPD-706[c]
CPD-4141[c]
CPD-4143[c]
CPD-707[c]
CPD-709[c]
CPD-698[c]
CPD-8135[c]
CPD-4162[c]
CPD-4201[c]
CPD-4203[c]
CPD-4205[c]
CPD-4202[c]
CPD-4204[c]
CPD-4206[c]
CPD-4209[c]
CPD-4210[c]
CPD-4222[c]
CPD-4223[c]
2-HYDROXYDAIDZEIN[c]
2-HYDROXY-23-DIHYDRODAIDZEIN[c]
6AS11AS-36A9-TRIHYDROXYPTEROCARPAN[c]
CPD-4403[c]
CPD-4404[c]
CPD-4405[c]
CPD-4406[c]
CPD-4407[c]
CPD-4442[c]
CPD-4441[c]
CPD-4443[c]
FADH2[c]
CPD-4207[c]
CPD-4483[c]
CPD-4482[c]
CPD-4208[c]
CPD-4563[c]
CPD-4564[c]
CPD-4612[c]
CPD-4613[c]
CPD-4614[c]
CPD-4615[c]
CPD-332[c]
CPD-4616[c]
CPD-4617[c]
CPD-4602[c]
CPD-4603[c]
CPD-4604[c]
CPD-4607[c]
CPD-4608[c]
CPD-4609[c]
CPD-4610[c]
CPD-4611[c]
CPD-4618[c]
CPD-4619[c]
CPD-4620[c]
CPD-4622[c]
CPD-4621[c]
ONONIN[c]
CPD-4562[c]
CPD-4663[c]
CPD-4662[c]
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE[c]
CPD-4862[c]
CPD-4863[c]
CPD-4861[c]
CPD-4864[c]
CPD-4889[c]
CPD-4902[c]
CPD-4942[c]
CPD-4943[c]
ENT-KAUR-16-EN-19-AL[c]
13-HYDROXY-MAGNESIUM-PROTOPORP[p]
Mg-PROTOPORPHYRIN-MONOMETHYL-ESTER[p]
131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M[p]
DIVINYL-PROTOCHLOROPHYLLIDE-A[p]
DIVINYLCHLOROPHYLLIDE-A[c]
CPD-663[c]
CPD-5421[c]
CPD-5441[c]
TYR[p]
Octanoyl-ACPs[c]
CPD-5601[c]
CPD-5602[c]
HYDRPHENYLAC-CPD[c]
TYRAMINE[c]
NICOTINAMIDE_RIBOSE[c]
CPD1F-118[c]
CPD-5661[c]
CPD1F-119[c]
S-ALLANTOIN[x]
BETAINE-ALDEHYDE-HYDRATE[c]
CPD-5845[c]
3-HYDROXY-PROPIONYL-COA[m]
CPD-6121[c]
CPD-6124[c]
CPD-6123[c]
CPD-6122[c]
CPD-6141[c]
CPD-6142[c]
CPD-6181[c]
CPD1F-97[c]
CPD-6202[c]
CPD-6201[c]
CPD1F-120[c]
CPD-10332[c]
CPD-6203[c]
CPD-6221[c]
CPD1F-84[c]
CPD-6222[c]
CPD-6223[c]
CPD-6228[c]
CPD1F-138[c]
CPD-6227[c]
CPD-6225[c]
CPD1F-86[c]
CPD-6226[c]
2-OXOSUCCINAMATE[c]
CPD-1001[c]
CPD-1002[c]
CPD-13811[c]
CPD-13812[c]
CPD-6562[c]
CPD-6421[c]
CPD-6441[c]
CPD-6442[c]
CPD-6443[c]
BENZYL-ALCOHOL[c]
CPD-6481[c]
CPD-6482[c]
CPD-6483[c]
CPD-6484[c]
CPD-6501[c]
4-HYDROXY-BUTYRATE[p]
SUCC-S-ALD[p]
CPD-7424[c]
CPD1F-4[c]
CPD-296[c]
CPD-763[c]
RIBOSE-1-ARSENATE[c]
LIPOIC-ACID[c]
CPD-6602[c]
CPD-6622[c]
CPD-6623[c]
CPD-6625[c]
CPD-6626[c]
CPD-700[c]
CPD-708[c]
CPD-714[c]
CPD-713[c]
CPD-534[c]
CPD-6661[c]
D-MYO-INOSITOL-34-BISPHOSPHATE[c]
CPD-6681[c]
CPD-634[c]
CPD-697[c]
CPD-667[c]
CPD-6646[c]
CPD-6641[c]
KIEVITONE-CPD[c]
CPD-6645[c]
CPD-6741[c]
CPD-6742[c]
CPD-6744[c]
CPD-6747[c]
CPD-6746[c]
CPD-6743[c]
CPD-6745[c]
D-MYO-INOSITOL-1-MONOPHOSPHATE[c]
CPD-6761[c]
CPD-6781[c]
CPD-6782[c]
CPD-6783[c]
CPD-1042[c]
CPD-6881[c]
CPD-6883[c]
CPD-6882[c]
CPD-6884[c]
CPD-6885[c]
CPD-6886[c]
CPD-12831[c]
CPD-12830[c]
2-5-DIHYDROXYPYRIDINE[c]
6-HYDROXY-NICOTINATE[c]
CPD-6956[c]
CPD-6954[c]
CPD-6955[c]
7-METHYLXANTHOSINE[c]
7-METHYLXANTHINE[c]
3-7-DIMETHYLXANTHINE[c]
CPD-6976[c]
CPD-6979[c]
CPD-6981[c]
CPD-6978[c]
CPD-6982[c]
CPD-6992[c]
CPD-6996[c]
CPD-6997[c]
CPD-6998[c]
CPD-7002[p]
CPD-7003[p]
PHYTYL-PYROPHOSPHATE[p]
CPD-7014[p]
CPD-7015[p]
CHLOROPHYLLIDE-A[p]
CPD-7016[p]
CPD-7025[c]
2-oxoglutarate-dehydrogenase-E2-protein-N6-dihydrolipoyl-L-lysine[m]
HYDROGEN-MOLECULE[c]
CPD-7323[c]
DIHYDROMETHANOPHENAZINE[c]
CHLOROPHYLL-A[c]
CPD-710[c]
CPD-267[c]
CPD-7070[c]
CPD-7071[c]
CPD-7072[c]
UDP-APIOSE[c]
CPD-7078[c]
CPD-7080[c]
CPD-7090[c]
CPD-7137[c]
CPD-7144[c]
CPD-7148[c]
CPD-7149[c]
CPD-7150[c]
CPD-7151[c]
CPD-7190[c]
CPD-7191[c]
CPD-7193[c]
CPD-7192[c]
CPD-7199[c]
CPD-7200[c]
CPD-7203[c]
CPD-7196[c]
CPD-7197[c]
CPD-7201[c]
CPD-7198[c]
CPD-7206[c]
Stearoyl-ACPs[p]
CPD-7214[c]
CPD-7221[c]
CPD-7222[c]
CPD-7280[c]
CPD1F-131[c]
CPD1F-131[p]
CPD1F-130[p]
CPD1F-133[p]
CPD-7383[c]
CPD-7384[c]
CPD-7409[c]
CPD1F-115[c]
CPD-7414[c]
CPD-7417[c]
CPD-7418[c]
COUMARIN[c]
NEUROSPORENE[c]
CPD-7419[c]
CPD-7422[c]
CPD-7496[c]
CPD1F-135[c]
CPD-7609[c]
CPD-7610[c]
CPD-7608[c]
CPD-7615[c]
CPD-7614[c]
3-4-DIHYDROXYBENZOATE[c]
CPD-7616[c]
CPD-7620[c]
CPD-7619[c]
CPD-7142[c]
CPD-7710[c]
CPD-7712[c]
CPD-7713[c]
CODEINONE[c]
MORPHINONE[c]
CODEINE[c]
MORPHINE[c]
CPD-7725[c]
CPD-7727[c]
CPD-7138[c]
CPD-7714[c]
CPD-7708[c]
CPD-7682[c]
CPD-7842[c]
CPD-7843[c]
CPD-7844[c]
CPD-7857[c]
CPD-7866[c]
17-O-ACETYLNORAJMALINE[c]
CPD-4241[c]
CPD-14751[c]
CPD-8898[c]
VELLOSIMINE[c]
CPD-7139[c]
CPD-7966[c]
CPD-7963[c]
CPD-7960[c]
CPD-7965[c]
CPD-7968[c]
CPD-7971[c]
CPD-7972[c]
CPD-7973[c]
CPD-8006[c]
CPD1F-461[c]
CPD-8012[c]
CPD-8011[c]
CPD-8013[c]
CPD-8047[c]
CPD-8046[c]
CPD-8048[c]
CPD-8049[c]
4-METHYL-MYO-INOSITOL[c]
CPD-8058[c]
CPD-8065[c]
CPD-8066[c]
CPD-8067[c]
CPD1F-453[c]
HSO3[c]
CPD-8098[c]
PRECURSOR-Z[c]
CPD-8122[c]
CPD-4[c]
CPD-8123[c]
CPD-3[c]
CPD-8134[c]
CPD-4161[c]
CPD-8143[c]
CPD-8138[c]
CPD-8144[c]
CPD-8141[c]
CPD-8155[c]
CPD-8192[c]
CPD-8191[c]
ACETONE[c]
PHYTOALEXIN-CMPD[c]
CPD-8234[c]
CPD-8239[c]
CPD-8052[c]
CPD-8253[c]
CPD-8259[c]
D-RIBULOSE-1-P[c]
MYRICETIN[c]
CPD-8605[c]
SYRINGETIN[c]
CPD-253[c]
CPD-8651[c]
CPD-8661[c]
CPD-8660[c]
CPD-8662[c]
CPD-8663[c]
CPD-8667[c]
CPD-8664[c]
CPD-8665[c]
CPD-8653[c]
CPD-8656[c]
CPD-8654[c]
DOPAMINE[c]
CPD-8659[c]
CPD-8670[c]
CPD-8671[c]
CPD-8677[c]
CPD-8679[c]
CPD-8678[c]
CPD-8680[c]
CPD-8681[c]
CPD-8682[c]
CPD-8683[c]
CPD-8692[c]
CPD-8694[c]
CPD-8706[c]
CPD-8707[c]
CPD-8705[c]
CPD-8722[c]
CPD-8723[c]
CPD-8724[c]
CPD-8725[c]
CPD-8727[c]
CPD-8726[c]
CPD-8728[c]
CPD-8729[c]
CPD-8744[c]
CPD-8745[c]
CPD-8746[c]
CPD-8764[c]
ACETOL[c]
PROPANE-1-2-DIOL[c]
OXALO-SUCCINATE[c]
CPD-10159[c]
LIPOYL-AMP[c]
CPD-9038[c]
CPD-8907[c]
CPD-8911[c]
CPD-8906[c]
CPD-8919[c]
CPD-8917[c]
CPD-1083[c]
13-HYDROXYLUPININE[c]
CPD-8918[c]
CPD-83[c]
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE[c]
4-METHYLCATECHOL[c]
3-NITROTOLUENE[c]
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH[c]
CPD-9194[c]
CPD-12845[c]
CPD-9207[c]
CPD-9273[c]
CPD-9269[c]
CPD-9275[c]
CPD-9293[c]
CPD-9295[c]
CPD-9296[c]
CPD-9307[c]
CPD-9304[c]
CPD-9305[c]
CPD-9306[c]
CPD-9311[c]
CPD-9280[c]
CPD-9338[c]
CPD-9370[c]
CPD-9412[c]
C4[c]
C3[c]
CPD-7695[c]
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE[c]
3-HEXAPRENYL-4-HYDROXYBENZOATE[c]
CPD-9501[c]
ORCINOL-CPD[c]
CPD-9502[c]
CPD-9494[c]
CPD-9499[c]
CPD-9500[c]
CPD-9518[c]
CPD-9521[c]
CPD-9523[c]
CPD-1722[c]
CPD-9577[c]
CPD-9582[c]
CPD-63[c]
XYLAN[c]
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE[c]
CPD-12117[c]
CPD-12125[c]
CPD-9758[c]
CPD-9762[c]
CPD-81[c]
CPD-12118[c]
CPD-12126[c]
CPD-12116[c]
CPD-12124[c]
CPD-9852[c]
CPD-9857[c]
CPD-9854[c]
CPD-9861[c]
CPD-9955[c]
CPD-9864[c]
CPD-9610[c]
CPD-9867[c]
CPD-9865[c]
CPD-9958[c]
CPD-9873[c]
CPD-9868[c]
CPD-9866[c]
CPD-9875[c]
CPD-9800[c]
CPD-9807[c]
CPD-9894[c]
CPD-9899[c]
CPD-9898[c]
CPD-9896[c]
CPD-9897[c]
CPD-9895[c]
CPD-9903[c]
CPD-9904[c]
CPD-79[c]
CPD-9930[c]
CPD-9935[c]
CPD-9936[c]
CPD-14270[c]
CPD-7867[c]
CPD-9980[c]
CPD-9981[c]
CPD-10157[c]
Hexanoyl-ACPs[c]
CPD-12588[c]
CPD-475[c]
Butanoyl-ACPs[c]
Crotonyl-ACPs[c]
3-oxo-hexanoyl-ACPs[p]
Butanoyl-ACPs[p]
R-3-hydroxyhexanoyl-ACPs[p]
Hex-2-enoyl-ACPs[p]
3-Oxo-octanoyl-ACPs[p]
Hexanoyl-ACPs[p]
Octanoyl-ACPs[p]
3-oxo-decanoyl-ACPs[p]
Beta-hydroxydecanoyl-ACPs[p]
3-oxo-dodecanoyl-ACPs[p]
Decanoyl-ACPs[p]
R-3-hydroxydodecanoyl-ACPs[p]
Dodec-2-enoyl-ACPs[p]
3-oxo-myristoyl-ACPs[p]
R-3-hydroxymyristoyl-ACPs[p]
Tetradec-2-enoyl-ACPs[p]
3-oxo-palmitoyl-ACPs[p]
CPD-10261[c]
CPD-10262[c]
STEARIC_ACID[p]
Palmitoyl-ACPs[p]
CPD-9245[c]
3-oxo-petroselinoyl-ACPs[c]
R-3-hydroxypetroselinoyl-ACPs[c]
Petrosel-2-enoyl-ACPs[c]
Cis-vaccenoyl-ACPs[c]
CPD-9247[c]
R-3-hydroxy-cis-vaccenoyl-ACPs[c]
cis-vaccen-2-enoyl-ACPs[c]
CPD-10205[c]
CPD-10204[c]
CPD-10206[c]
CPD-10207[c]
CPD-10208[c]
CPD-10198[c]
CPD-10201[c]
CPD-10209[c]
CPD-10210[c]
CPD-10211[c]
CPD-10214[c]
CPD-10213[c]
CPD-94[c]
CPD-82[c]
STEARIC_ACID[c]
TETRADECANOYL-COA[c]
LAUROYLCOA-CPD[c]
3-oxo-stearoyl-ACPs[c]
Palmitoyl-ACPs[c]
3-oxo-stearoyl-ACPs[p]
R-3-hydroxystearoyl-ACPs[c]
R-3-hydroxystearoyl-ACPs[p]
Octadec-2-enoyl-ACPs[c]
Octadec-2-enoyl-ACPs[p]
CPD-10271[c]
CPD-10272[c]
OLEOYL-COA[c]
Trans-D2-decenoyl-ACPs[p]
CPD-10277[c]
DIMETHYL-GLYCINE[c]
CPD-14396[c]
CPD-7088[c]
CPD-10358[c]
PROGESTERONE[c]
CPD-5962[c]
CPD-10420[c]
CPD-10448[c]
CPD-10447[c]
CPD-10450[c]
CPD-10452[c]
CPD-10460[c]
CPD-10457[c]
CPD-10458[c]
CPD-10456[c]
CPD-10455[c]
CPD-10449[c]
CPD-7257[c]
CPD-10512[c]
CPD-10511[c]
CPD-10514[c]
CPD-10515[c]
CPD-10589[c]
CPD-10590[c]
CPD-10591[c]
CPD-9009[c]
24-DICHLOROPHENOL[c]
CPD-10615[c]
CPD-10614[c]
CPD-10608[c]
CPD-477[c]
CPD-695[c]
N-ACETYL-NEURAMINATE-9P[c]
CPD0-1123[c]
Mg-PROTOPORPHYRIN[p]
S-ADENOSYLMETHIONINE[p]
ADENOSYL-HOMO-CYS[p]
Enzyme-N6-lipoyl-L-lysine[m]
Enzyme-N6-dihydrolipoyl-L-lysine[m]
Enzyme-N6-S-acetyldihydrolipoyl-L-lysine[m]
CoA[m]
COPROPORPHYRINOGEN_III[p]
DIMP[c]
XTP[c]
INDOLE[p]
TRP[p]
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE[p]
CPD-9000[c]
CAMP[c]
L-RIBULOSE[c]
L-RIBULOSE-5-P[c]
MALTOHEXAOSE[p]
CPD0-1445[c]
CPD0-2190[c]
TARTRONATE-S-ALD[c]
Alpha-lactose[c]
ALLOLACTOSE[c]
DEHYDRO-3-DEOXY-L-RHAMNONATE[c]
CPD0-2339[c]
CPD0-2331[c]
RIBOSE-15-BISPHOSPHATE[c]
CPD-611[c]
THIAMINE-PYROPHOSPHATE[c]
CPD0-2552[c]
FRUCTOSELYSINE[c]
FRUCTOSELYSINE-6-PHOSPHATE[c]
N1-METHYLADENINE[c]
N3-METHYLCYTOSINE[c]
1-ETHYLADENINE[c]
CPD1F-96[c]
MONO-VINYL-PROTOCHLOROPHYLLIDE-A[p]
CPD1F-126[c]
CPD1F-2[c]
CPD1F-437[c]
cis-delta19-3-hydroxyC38-ACPs[c]
cis-delta19-3-oxo-C38-ACPs[c]
cis-delta11-3-oxo-melissoyl-ACPs[c]
cis-delta11-3-hydroxymelissoyl-ACPs[c]
cis-delta13-3-hydroxylacceroyl-ACPs[c]
cis-delta13-3-oxo-lacceroyl-ACPs[c]
R-3-hydroxyarachidoyl-ACPs[c]
trans-delta2-arachidoyl-ACPs[c]
3-oxo-arachidoyl-ACPs[c]
cis-delta15-3-hydroxygheddoyl-ACPs[c]
cis-delta15-3-oxo-gheddoyl-ACPs[c]
R-3-hydroxybehenoyl-ACPs[c]
trans-delta2-behenoyl-ACPs[c]
cis-delta7-3-hydroxycerotoyl-ACPs[c]
cis-delta7-3-oxo-cerotoyl-ACPs[c]
Arachidoyl-ACPs[c]
3-oxo-behenoyl-ACPs[c]
Behenoyl-ACPs[c]
3-oxo-lignoceroyl-ACPs[c]
R-3-hydroxylignoceroyl-ACPs[c]
trans-delta2-lignoceroyl-ACPs[c]
Lignoceroyl-ACPs[c]
cis-delta17-3-hydroxyC36-ACPs[c]
cis-delta17-3-oxo-C36-ACPs[c]
CPD3DJ-11366[c]
SPHINGOSINE[c]
SEROTONIN[c]
5-HYDROXY-TRYPTOPHAN[c]
44-DIMETHYL-CHOLESTA-812-24-TRIENOL[c]
LANOSTEROL[c]
PHYTOSPINGOSINE[c]
FECOSTEROL[c]
ZYMOSTEROL[c]
HOMO-CIS-ACONITATE[c]
PHTYOSPHINGOSINE-1-P[c]
L-gulopyranose[c]
CPDQT-4[c]
CPD4FS-1[c]
CPD4FS-5[c]
CPD-8607[c]
CPD-8608[c]
CPD-8610[c]
CPD-4568[c]
CPD-4573[c]
CPD-4577[c]
CPD-4578[c]
CPD-14926[c]
CPD-14927[c]
CPD-14675[c]
PRISTANATE[c]
CPD-7598[c]
ARACHIDONIC_ACID[c]
CPD8J2-1[c]
CPD-237[c]
GLUTARATE[c]
GLUTARYL-COA[c]
GLUTACONATE[c]
R-2-HYDROXYGLUTARATE[c]
CPDQT-31[c]
CPDQT-36[c]
CPDQT-32[c]
CPDQT-37[c]
CPDQT-33[c]
CPDQT-38[c]
CPDQT-39[c]
CPDQT-34[c]
CPDQT-35[c]
CPDQT-40[c]
THIAMINE-P[c]
THIAMINE[c]
THZ-P[c]
CPDQT-400[c]
CPDQT-411[c]
CPDQT-416[c]
CPDQT-412[c]
CPDQT-285[c]
CPDQT-413[c]
CPDQT-417[c]
CPDQT-414[c]
CPDQT-418[c]
CPDQT-419[c]
CPDQT-415[c]
CPDQT-280[c]
CPDQT-273[c]
CPD0-2113[c]
CPD0-1422[c]
CPD-12815[c]
CPDQT-516[c]
CPD-8268[c]
CPD-12821[c]
CPD66-34[c]
CPDQT-523[c]
CPDQT-522[c]
CPD-601[c]
S-NORCOCLAURINE[c]
SCOPOLIN[c]
D-SEDOHEPTULOSE-1-7-P2[p]
Charged-SER-tRNAs[c]
SER-tRNAs[c]
SER[x]
SER[m]
SHIKIMATE[p]
O-SINAPOYLCHOLINE[c]
SO3[x]
SULFATE[v]
SULFATE[p]
SULFATE[x]
CPD-649[c]
STEARIC_ACID[x]
STRICTOSIDINE[c]
SECOLOGANIN-CPD[c]
TRYPTAMINE[c]
SUCROSE-6P[c]
SUPER-OXIDE[m]
SUPER-OXIDE[p]
SUPER-OXIDE[x]
BERBERINE[c]
S-TETRAHYDROBERBERINE[c]
THZ[c]
Red-Thioredoxin[m]
Ox-Thioredoxin[m]
Red-Thioredoxin[p]
Ox-Thioredoxin[p]
S2O3[c]
THR[p]
THR-tRNAs[c]
Charged-THR-tRNAs[c]
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA[c]
THYMIDINE[c]
TMP[m]
CPD-254[c]
THYMINE[c]
ALPHA-TOCOPHEROL[c]
TREHALOSE[c]
TREHALOSE-6P[c]
P3I[c]
TROPINONE[c]
TROPINE[c]
PSEUDOTROPINE[c]
INDOLE-3-GLYCEROL-P[c]
Charged-TRP-tRNAs[c]
TRP-tRNAs[c]
CPD-440[c]
Charged-TYR-tRNAs[c]
TYR-tRNAs[c]
UDP-OHMYR-ACETYLGLUCOSAMINE[c]
UDP-OHMYR-GLUCOSAMINE[c]
R-3-hydroxymyristoyl-ACPs[c]
UDP[m]
UTP[m]
UDP[p]
UTP[p]
URATE[x]
UREA[v]
UROPORPHYRINOGEN-III[p]
Charged-VAL-tRNAs[c]
VAL-tRNAs[c]
R-VICIANIN[c]
VICIANOSE[c]
